{%- from 'util/assetcache.html' import asset, asset_siteimg with context -%}
{%- import 'util/helpers.html' as help -%}
<html lang="en">
    <head>
        <script defer src="{{asset('js/bootstrap.js')}}"></script>
        <meta name="description" content="{{DESCRIPTION}}">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; object-src 'none';">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="author" content="">
    	<link id="favicon" rel="icon" type="image/webp" href="{{asset_siteimg('icon.webp')}}">
        <title>Marsey Racing</title>
	    <style>:root{--primary:#{{v.themecolor}}}</style>
        <link rel="stylesheet" href="{{asset('css/main.css')}}">
        <link rel="stylesheet" href="{{asset('css/' + v.theme + '.css')}}">

        <!-- Game Styles -->
        <style>
            #gameScreen {
                height: 400px;
                overflow: auto;
                margin-bottom: 3rem;
            }
        
            .field {
                position: relative;
                display: flex;
                align-items: flex-start;
                justify-content: space-evenly;
                background-color: green;
                height: 400px;
                overflow: auto;
            }
        
            .starting-line {
                position: absolute;
                top: 10%;
                left: 0;
                width: 100%;
                height: 1px;
                border-bottom: 3px dashed white;
            }
        
            .finish-line {
                position: absolute;
                top: 80%;
                right: 0;
                width: 100%;
                height: 1px;
                border-top: 3px dashed greenyellow;
            }
        
            .marsey-racer {
                position: relative;
                z-index: 5;
                scale: 0.6;
                margin-right: -16px;
            }
        
            @keyframes racing {
                from {
                    top: 0;
                }
        
                to {
                    top: calc(62%);
                }
            }
        
            .mr-content {
                display: flex;
                flex-direction: column;
                /* margin: 2rem auto; */
                /* width: 400px; */
            }

            @media screen and (max-width: 675px) {
                .field {
                    justify-content: flex-start;
                }
                .marsey-racer {
                    margin-right: -14px;
                }
            }

            .mr-content > div {
                flex: 1;
                padding: 2rem;
            }
        
            .mr-button {
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 3px;
                width: 100%;
            }
        
            .mr-segment {
                width: 100%;
                margin-bottom: 2.5rem;
            }
        
            .mr-segment h4 {
                text-transform: uppercase;
                letter-spacing: 3px;
                text-align: right;
            }
        
            .mr-segment>div {
                width: 100%;
                background: rgba(177, 177, 177, 0.33);
                -moz-box-shadow: inset 0 0 10px #000000;
                -webkit-box-shadow: inset 0 0 10px #000000;
                box-shadow: inset 0 0 10px #000000;
                overflow: auto;
                padding: 1rem;
                min-height: 8rem;
                max-height: 24rem;
            }
        
            .mr-segment>button {
                margin-bottom: 1.2rem;
            }
        
            .mr-selectable-marsey {
                position: relative;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 64px;
                cursor: pointer;
            }
        
            .mr-selectable-marsey__selected {
                border: 1px dashed green;
            }
        
            .mr-selectable-marsey:not(:last-child) {
                border-right: 1px dotted white;
            }
        
            .mr-selectable-marsey span {
                position: absolute;
                top: 0;
                left: 4px;
            }
        
            @keyframes bouncing {
                from {
                    top: -64px;
                }
        
                50% {
                    top: -86px;
                }
        
                to {
                    top: -64px;
                }
            }
        
            #podium>div>img {
                animation: bouncing 3s ease-in-out infinite;
                position: absolute;
                top: -64px;
            }
        
            .mr-biggest-loser {
                position: absolute;
                top: 72%;
                right: -6px;
                opacity: 0.3;
                transform: scale(2) rotateZ(-30deg);
            }

            .mr-chat-window {
                position: absolute;
                top: 0;
                left: 0;
                height: calc(100% - 50px);
                width: 100%;
                overflow: auto;
            }

            .mr-chat-message {
                display: flex;
                align-items: center;
            }

            #chatMessageLast > div:nth-child(odd) {
                background: rgba(60, 60, 60, 0.6);
            }

            .mr-chat-message-metadata {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
            .mr-chat-input-wrapper {
                width: 100%;
            }

            .mr-chat-input-wrapper form {
                display: flex;
                align-items: center;
                position: relative;
                width: 100%;
            }
        
            .mr-chat-input {
                flex: 1;
                background: transparent;
                border: none;
                margin-right: 1rem;
                color: #DDD;
            }
        
            .mr-wager-amount-input {
                font-size: 40px;
                color: #DDD;
                background: rgba(60, 60, 60, 0.6);
                border: none;
                flex: 4;
                width: 30px;
            }
        </style>
    </head>
    <body>
	    {% include "header.html" %}
        <div style="
            display: flex;
            align-items: center;
        ">
            <div style="
                position: relative;
                width: 400px;
                height: 600px;
                display: flex;
                align-items: flex-start;
                justify-content: space-evenly;
                overflow: hidden;
                margin-right: 2rem;
            ">
                <img
                    src="/i/marsey_racing.webp"
                    alt="field"
                    style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    ">
                {% for marsey in state['marseys']['all'] %}
                    <img
                        src="/e/{{marsey}}.webp"
                        id="RACER#{{marsey}}"
                        class="marsey-racer"
                        loading="lazy"
                        data-bs-toggle="tooltip"
                        alt=":{{marsey}}:"
                        title="{{marsey}}"
                        data-bs-original-title=":{{marsey}}:"
                        aria-label=":{{marsey}}:">
                {% endfor %}

                <div id="podium">
                    <div id="PODIUM#1" style="
                        position: absolute;
                        width: 64px;
                        height: 64px;
                        left: 26px;
                        top: 527px;
                    ">
                    </div>
                    <div id="PODIUM#2" style="
                        position: absolute;
                        width: 64px;
                        height: 64px;
                        left: 132px;
                        top: 541px;
                    ">
                    </div>
                    <div id="PODIUM#3" style="
                        position: absolute;
                        width: 64px;
                        height: 64px;
                        left: 226px;
                        top: 568px;
                    ">
                    </div>
                    <div id="PODIUM#4" style="
                        position: absolute;
                        width: 64px;
                        height: 64px;
                        left: 308px;
                        top: 599px;
                    ">
                    </div>
                </div>
            </div>

            <div style="
                width: 400px;
                height: 600px;
                position: relative;
                background: rgba(177, 177, 177, 0.33);
                -moz-box-shadow: inset 0 0 10px #000000;
                -webkit-box-shadow: inset 0 0 10px #000000;
                box-shadow: inset 0 0 10px #000000;
                overflow: auto;
                margin-right: 2rem;
            ">
                <div style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background: rgba(30, 30, 30, 0.9);
                    border: 2px solid #333;
                    border-radius: 4px;
                    padding-right: 1rem;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    z-index: 1;
                ">
                    <h5 id="chatHeader" style="text-align: right;">0 users online</h5>
                </div>
                <div id="chatMessageList" class="mr-chat-window"></div>
                <div style="
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 50px;
                    background: rgba(60, 60, 60, 0.9);
                    border: 2px solid #333;
                    border-radius: 4px;
                ">
                    <form id="chatForm">
                        <input type="text" placeholder="Say something..." style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: calc(100% - 120px);
                            height: 100%;
                            background: none;
                            border: none;
                            font-size: 20px;
                            padding-left: 1rem;
                            color: #ccc;
                        ">
                        <button type="submit" class="btn btn-primary" style="
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 120px;
                            height: 100%;
                            text-transform: uppercase;
                            letter-spacing: 3px;
                        ">Send</button>
                    </form>
                </div>
            </div>
        </div>

        <div>
            <h2>DEBUG</h2>
            <div style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
                <button class="btn btn-primary mr-button" style="margin-bottom: 1.2rem;"
                    onclick="emitStartRace()">Start</button>
                <button class="btn btn-primary mr-button" style="margin-bottom: 1.2rem;" onclick="emitUserTyped('')">Type
                    Nothing</button>
                <button class="btn btn-primary mr-button" style="margin-bottom: 1.2rem;" onclick="emitUserTyped('hey mom')">Type
                    Something</button>
                <button class="btn btn-primary mr-button" style="margin-bottom: 1.2rem;"
                    onclick="emitUserSpoke('hey mom!!!')">Say Something</button>
            </div>
        </div>
        
        <div class="mr-content">
            <div>
                <!-- Chat -->
                <!-- <div class="mr-segment" style="margin-bottom: 0">
                    <h4 id="chatHeader">0 users online</h4>
                    <div id="chatMessageList" class="mr-chat-window"></div>
                </div> -->
                <div class="mr-chat-input-wrapper">
                    
                </div>
            
                <!-- Your Bets -->
                <div class="mr-segment">
                    <h4>Your Bets</h4>
                    <div id="playerBetList"></div>
                </div>
            
                <!-- Other Bets -->
                <div class="mr-segment">
                    <h4>Other Bets</h4>
                    <div id="otherBetList"></div>
                </div>
            </div>

            <div>
                <button id="betFormOpen" type="button" class="btn btn-success"
                    style="width: 100%; text-transform: uppercase; letter-spacing: 3px; font-size: 24px;"
                    onclick="toggleBetForm()">Place a Bet</button>
            
                <button id="betFormClose" type="button" class="btn btn-danger"
                    style="width: 100%; text-transform: uppercase; letter-spacing: 3px; font-size: 24px; display: none; margin-bottom: 1.5rem;"
                    onclick="toggleBetForm()">Cancel Bet</button>
            
                <div id="betForm" style="display: none;">
                    <div class="mr-segment">
                        <h4>Pick a Bet</h4>
                        <div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Bet</th>
                                        <th>Description</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Win</td>
                                        <td>Pick 1 Marsey to win it all.<br /><span class="text-success">Pays
                                                {{state['odds']['WIN']}}:1</span></td>
                                        <td>
                                            <button type="button" style="width: 100%" class="btn btn-primary mr-bet-button"
                                                data-bet="WIN" onclick="selectBetKind('WIN')">Bet</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Place</td>
                                        <td>Pick 1 Marsey to come in 1st OR 2nd.<br /><span class="text-success">Pays
                                                {{state['odds']['PLACE']}}:1</span></td>
                                        <td>
                                            <button type="button" style="width: 100%" class="btn btn-primary mr-bet-button"
                                                data-bet="PLACE" onclick="selectBetKind('PLACE')">Bet</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Show</td>
                                        <td>Pick 1 Marsey to come in 1st OR 2nd OR 3rd.<br /><span class="text-success">Pays
                                                {{state['odds']['SHOW']}}:1</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary mr-bet-button" data-bet="SHOW"
                                                onclick="selectBetKind('SHOW')">Bet</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Quinella</td>
                                        <td>Pick 2 Marseys to come in 1st AND 2nd in either order.<br /><span
                                                class="text-success">Pays {{state['odds']['QUINELLA']}}:1</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary mr-bet-button" data-bet="QUINELLA"
                                                onclick="selectBetKind('QUINELLA')">Bet</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Boxed Trifecta</td>
                                        <td>Pick 3 Marseys to come in 1st AND 2nd AND 3rd in any order.<br /><span
                                                class="text-success">Pays {{state['odds']['TRIFECTA_BOX']}}:1</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary mr-bet-button" data-bet="TRIFECTA_BOX"
                                                onclick="selectBetKind('TRIFECTA_BOX')">Bet</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Trifecta</td>
                                        <td>Pick 3 Marseys to come in 1st AND 2nd AND 3rd in that order.<br /><span
                                                class="text-success">Pays {{state['odds']['TRIFECTA']}}:1</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary mr-bet-button" data-bet="TRIFECTA"
                                                onclick="selectBetKind('TRIFECTA')">Bet</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Boxed Superfecta</td>
                                        <td>Pick 4 Marseys to come in 1st AND 2nd AND 3rd AND 4th in any order.<br /><span
                                                class="text-success">Pays {{state['odds']['SUPERFECTA_BOX']}}:1</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary mr-bet-button" data-bet="SUPERFECTA_BOX"
                                                onclick="selectBetKind('SUPERFECTA_BOX')">Bet</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Superfecta</td>
                                        <td>Pick 4 Marseys to come in 1st AND 2nd AND 3rd AND 4th in that order.<br /><span
                                                class="text-success">Pays {{state['odds']['SUPERFECTA']}}:1</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary mr-bet-button" data-bet="SUPERFECTA"
                                                onclick="selectBetKind('SUPERFECTA')">Bet</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
            
                    <div class="mr-segment">
                        <h4>Pick your Marseys</h4>
                        <div>
                            {% for marsey in state['marseys']['all'] %}
                            <img id="BET#{{marsey}}" class="marsey-racer" loading="lazy" data-bs-toggle="tooltip" alt=":{{marsey}}:"
                                title="{{marsey}}" src="/e/{{marsey}}.webp" data-bs-original-title=":{{marsey}}:"
                                aria-label=":{{marsey}}:" onclick="selectMarseyForBet('{{marsey}}')" b="">
                            {% endfor %}
                        </div>
                        <div style="display: flex; align-items: center;">
                            <div class="mr-selectable-marsey" id="SELECT_1"></div>
                            <div class="mr-selectable-marsey" id="SELECT_2"></div>
                            <div class="mr-selectable-marsey" id="SELECT_3"></div>
                            <div class="mr-selectable-marsey" id="SELECT_4"></div>
                        </div>
                    </div>
            
                    <div class="mr-segment">
                        <h4>Pick your Wager</h4>
            
                        <div style="display: flex;">
                            <input value="5"
                                class="mr-wager-amount-input"
                                type="number" min="5" step="1" id="wager_amount" />
                            <button id="WAGER#COINS" type="button" class="btn btn-success" style="flex: 1"
                                onclick="selectBetCurrency('coins')">
                                <img alt="coins" class="mr-1 ml-1" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    src="/i/rDrama/coins.webp?v=3009" title="" aria-label="coins" data-bs-original-title="coins">
                            </button>
                            <button id="WAGER#PROCOINS" type="button" class="btn btn-secondary" style="flex: 1"
                                onclick="selectBetCurrency('procoins')">
                                <img style="width: 50px" alt="marseybux" class="mr-1 ml-1" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" src="/i/marseybux.webp?v=2000" title="" aria-label="Marseybux"
                                    data-bs-original-title="Marseybux">
                            </button>
                        </div>
                    </div>
            
                    <button type="button" class="btn btn-success"
                        style="width: 100%; text-transform: uppercase; letter-spacing: 3px; font-size: 24px;"
                        onclick="emitUserPlacedBet()">Finalize</button>
                </div>
            </div>
        </div>
        
        <!-- Success Toast -->
        <div class="toast" id="racing-post-success" style="
                        position: fixed;
                        bottom: 1.5rem;
                        margin: 0 auto;
                        left: 0;
                        right: 0;
                        width: unset;
                        z-index: 1000;
                        height: auto !important;
                    " role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="true"
            data-bs-delay="5000">
            <div class="toast-body bg-success text-center text-white">
                <i class="fas fa-comment-alt-smile mr-2"></i><span id="racing-post-success-text"></span>
            </div>
        </div>
        
        <!-- Error Toast -->
        <div class="toast" id="racing-post-error" style="
                        position: fixed;
                        bottom: 1.5rem;
                        margin: 0 auto;
                        left: 0;
                        right: 0;
                        width: unset;
                        z-index: 1000;
                        height: auto !important;
                    " role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="true"
            data-bs-delay="5000">
            <div class="toast-body bg-danger text-center text-white">
                <i class="fas fa-exclamation-circle mr-2"></i><span id="racing-post-error-text"></span>
            </div>
        </div>
        
        <input id="vid" type="hidden" value="{{v.id}}">
        <input id="vusername" type="hidden" value="{{v.username}}">
        <input id="site_name" type="hidden" value="{{SITE_NAME}}">
        <input id="slurreplacer" type="hidden" value="{{v.slurreplacer}}">
        <input id="initialState" type="hidden" value="{{state}}"></div>
        <input id="adminLevel" type="hidden" value="{{v.admin_level}}"></div>

        {% include "emoji_modal.html" %}
        {% include "expanded_image_modal.html" %}

        <script defer src="/socketio.min.js?h=5"></script>
        <script defer src="/marsey_racing.js?h=5"></script>
    </body>
</html>
