{%- from 'util/assetcache.html' import asset, asset_siteimg with context -%}
{%- import 'util/helpers.html' as help -%}
<!DOCTYPE html>
<html lang="en">
<head>
	<script defer src="{{asset('js/bootstrap.js')}}"></script>

	<meta name="description" content="{{DESCRIPTION}}">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; connect-src 'self'; object-src 'none';">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="author" content="">

	<link id="favicon" rel="icon" type="image/webp" href="{{asset_siteimg('icon.webp')}}">

	<title>Chat</title>

	<style>:root{--primary:#{{v.themecolor}}}</style>
	<link rel="stylesheet" href="{{asset('css/main.css')}}">
	<link rel="stylesheet" href="{{asset('css/' + v.theme + '.css')}}">
	{% if v.css %}
		<style>
			{{v.css | safe}}
		</style>
	{% endif %}

	<link rel="stylesheet" href="{{asset('css/chat_built.css')}}">

	<style>
		#chat-window {
			max-height: calc(100vh - 220px);
			overflow-y: auto;
			background-color: transparent !important;
		}

		#online {
			max-height: calc(100vh - 200px);
			overflow-y: auto;
			background-color: var(--background) !important;
		}

		#chat-window .chat-profile {
			min-width: 42px;
			width: 42px;
			height: 42px;
		}

		#chat-window::-webkit-scrollbar {
			display: none;
		}

		#chat-window {
			-ms-overflow-style: none;
			scrollbar-width: none;
		}

		.chat-mention {
			background-color: #{{v.themecolor}}55;
			border-radius: 3px;
		}

		p, h1, h2, h3, h4, h5 {
			display: inherit;
		}

		blockquote + :not(blockquote) {
			display: inline-block;
			margin-top: 0.5rem;
		}

		blockquote {
			margin-top: 0.5rem;
		}

		.diff {
			margin-top: 1rem;
		}

		@media (max-width: 768px) {
			#shrink * {
				font-size: 10px !important;
			}
			.fa-reply:before {
				font-size: 9px;
			}
			.diff {
				margin-top: 0.5rem;
			}
			#chat-window {
				max-height: 62vh;
			}
		}

		p {
			margin: 0;
		}

		.chat-line .btn {
			background-color: transparent !important;
		}

		.chat-line-content {
			width: 100%;
		}

		.cdiv {
			overflow: hidden;
			margin-left: 27px;
		}

		.quote {
			display: inline-block;
			padding: 0 0.5rem !important;
			margin-bottom: 0.25rem !important;
			border-color: transparent !important;
		}

		.del {
			float: right;
		}

		lite-youtube {
			min-width: min(80vw,500px);
		}
	</style>
</head>

<body>
	{% include "header.html" %}
	{% include "emoji_modal.html" %}
	{% include "expanded_image_modal.html" %}

	<div id="root" data-admin="{{v.admin_level > 1}}" data-censored="{{v.slurreplacer}}"></div>


	<input id="vid" type="hidden" value="{{v.id}}">
	<input id="vusername" type="hidden" value="{{v.username}}">
	<input id="site_name" type="hidden" value="{{SITE_NAME}}">
	<input id="slurreplacer" type="hidden" value="{{v.slurreplacer}}">

	<script defer src="/chat_built.js?h=5"></script>
</body>